{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"AllowedHosts": "*",

	"NameOfX509CertificateFileUsedForKestrelHTTPS": "ForHTTPS3.pfx",
	"IPAddressThatKestrelListensForRequests": "https://*:443"
}
